
system:example

# events
event:step1
event:step2
event:cycle_entry
event:cycle_repeat
event:cycle_exit
event:step3
event:step4
event:step5
event:step6
event:step7
event:step8

# Unguarded automaton
process:P1
clock:1:x
clock:1:y
clock:1:z
clock:1:u
clock:1:v

# Locations
location:P1:q0 {initial:}
location:P1:q1 {}
location:P1:q2 {}
location:P1:q_cycle {}
location:P1:q3 {}
location:P1:q4 {}
location:P1:q5 {}
location:P1:q6 {}
location:P1:q_final {labels:green1}

# Edges
edge:P1:q0:q1:step1 {provided: x>=1}
edge:P1:q1:q2:step2 {provided: y>=2}
edge:P1:q2:q_cycle:cycle_entry {provided: z>=3}
edge:P1:q_cycle:q_cycle:cycle_repeat {provided: u<=5:u:=0}  # Cycle resets u
edge:P1:q_cycle:q3:cycle_exit {provided: u>=1}
edge:P1:q3:q4:step3 {provided: x<=10}
edge:P1:q4:q5:step4 {provided: y<=10}
edge:P1:q5:q6:step5 {provided: z<=10}
edge:P1:q6:q_final:step6 {provided: v<=10}
